.ant-table-wrapper.line-items {
    .ant-table-row {
        td:first-of-type {
            padding-left: 0 !important;
        }
        td:last-of-type {
            padding-right: 0 !important;
            width: 1%;
            white-space: nowrap;
        }
        .ant-form-item {
            margin-bottom: 0;
        }
    }
}